arch i686 targets armv7l:cross-arm aarch64:cross-arm
arch x86_64 targets armv7l:cross-arm aarch64:cross-arm


targettype cross-arm package qemu-linux-user
    autoreqprov off
    extension -cross
    +/
