arch i686 targets armv7l:cross aarch64:cross
arch x86_64 targets armv7l:cross aarch64:cross

targettype cross package qemu-linux-user
    autoreqprov off
    +/
    post "[ -e /proc/sys/fs/binfmt_misc/aarch64 ] && ( builtin echo -1 > /proc/sys/fs/binfmt_misc/aarch64 )"
    post "[ -e /proc/sys/fs/binfmt_misc/arm64 ] && ( builtin echo -1 > /proc/sys/fs/binfmt_misc/arm64 )"
    post "[ -e /proc/sys/fs/binfmt_misc/arm ] && ( builtin echo -1 > /proc/sys/fs/binfmt_misc/arm )"
    post "[ -e /proc/sys/fs/binfmt_misc/armeb ] && ( builtin echo -1 > /proc/sys/fs/binfmt_misc/armeb )"
    post "builtin echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-binfmt:P' > /proc/sys/fs/binfmt_misc/register"
    post "builtin echo ':armeb:M::\x7fELF\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff:/usr/bin/qemu-armeb-binfmt:P' > /proc/sys/fs/binfmt_misc/register"
    post "builtin echo ':aarch64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xb7:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff:/usr/bin/qemu-aarch64-binfmt:P' > /proc/sys/fs/binfmt_misc/register"
